<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: #005aa7;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #fffde4, #005aa7);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #fffde4, #005aa7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    li a:hover {
  font-size: 2em;
     }
  </style>
</head>
<body>
  <header style="position: fixed; top: 0; width: 99%; z-index: 1;">
    <div class="logo">
      <img src="FMC logo.png" alt="" width="120">
    </div>
    <nav>
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</header>
    <main>
        <section class="hero">
            <div class="hero-content" style="color: #fff;">
              <h2 style="text-align: center; font-size: 1.5em;">Flexing Meowman Corp.</h2>
              <p style="text-align: center; font-size: 1.5em;">The flexing Meowman Corp. strives to make students tutoring easier than ever before.</p>
              <a href="#" class="btn">To Learn More</a>
            </div>
          </section>
      <section>
        <h2 style="text-align: center;">Requirements to Become a Tutor</h2>
        <ul style="text-align: center;">
          <p>Proof of completion of the course with a good grade</p>
          <p>Proof of high marks in the course</p>
        </ul>
        <p style="text-align: center;">If you meet these requirements, you can apply to become a tutor. Once your application is reviewed, you will be contacted for an interview.</p>
        <li style="text-align: center;"><a href="#">Login</a></li>
      </section>
      <section>
        <h2 style="text-align: center;">Requirements to Get Tutored</h2>
        <p style="text-align: center;">To get tutored, you simply need to apply and tell us which subject you need help with. Once your application is reviewed, we will match you with a tutor who specializes in your subject area.</p>
        <li style="text-align: center;"><a href="#">Login</a></li>
      </section>
    </main>
    <footer>
      <p style="text-align: center;">&copy; Flexing Meowman Corp.(Hadi Abdulrahman Al Nather)</p>
    </footer>
  </body>
</html>